# spring-boot-lambda

./: .gitignore  Dockerfile  README.md  pom.xml  sam.yaml
src/main/java/com/keyholesoftware/lambda/: Application.java  LambdaHandler.java
src/main/java/com/keyholesoftware/lambda/config/: Config.java
src/main/java/com/keyholesoftware/lambda/model/: Language.java
src/main/java/com/keyholesoftware/lambda/rest/: LanguageResource.java
